.primary_color {
    background-color: #378CE7;
    color: white;
}
.nav_items_color:hover {
    background-color: #0077b6;
    color: white;
}
.nav_items_color_bg
{
    background-color: #0077b6 ;
}
.custom_text_color
{
    color: #0077b6;
}
.custom_bg_color
{
    background-color: #F7EEDD;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
}

.product-item {
    flex-basis: 33.33%;
    /* Each product item occupies one-third of the container width */
    box-sizing: border-box;
    /* Ensures padding and border are included in the width */
    padding: 10px;
    /* Adjust as needed */
    /* Add other styles for your product item */
}

/* Additional CSS to handle the last row with fewer items */
.product-item:nth-last-child(-n+3) {
    flex-basis: 33.33%;
    /* For the last row, each item still occupies one-third of the container width */
}

/* Media query to adjust layout for smaller screens if needed */
@media screen and (max-width: 768px) {
    .product-item {
        flex-basis: 50%;
        /* Each product item occupies half of the container width on smaller screens */
    }
}

.best_seller_image {
    width: 100%;
}
/* 
* {
    box-sizing: border-box;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(39, 40, 41);
}

input {
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    border: 0.15em solid #ccc;
    border-radius: 0.25em;
    font-size: 1.2em;
}

button {
    width: 100%;
    padding: 1em;
    background-color: #d60000;
    color: #fff;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 1.2em;
    box-shadow: 0 0.25em 0.25em rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #b20000;
}

p {
    margin-top: 1em;
    padding: 1em;
    background-color: #ffffff;
    border-radius: 0.25em;
    font-size: 1.2em;
    box-shadow: 0 1em 0.25em rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 35em;
    margin: auto;
    margin-top: 15em;
    padding: 2em;
    border-radius: 0.5em;
    background-color: #f5f5f5;
} */