{
  "name": "sewing-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactDev-PAK/Sewing-Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactDev-PAK/Sewing-Back-End/issues"
  },
  "homepage": "https://github.com/ReactDev-PAK/Sewing-Back-End#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.1.0",
    "cors": "^2.8.5",
    "current-location-geo": "^1.1.5",
    "date-fns": "^3.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "geoip-lite": "^1.4.10",
    "ipapi.co": "^0.3.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "openai": "^4.47.1",
    "pm2": "^5.4.0",
    "socket.io": "^4.7.5",
    "stripe": "^15.5.0"
  }
}
